# openfire-keycloak

./: README.md  pom.xml
src/main/java/com/nutcore/openfirekeycloak/: KeycloakAuthProvider.java  KeyloackAuthProvider.java
